# BookReader4U

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andriishchehel/bookreader4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriishchehel/bookreader4u/: BookReader4UApplication.kt
app/src/main/java/com/andriishchehel/bookreader4u/data/model/: Book.kt  ContinueBook.kt  CreateBook.kt  CreateCategory.kt  CreateReview.kt  CreateUser.kt  Review.kt  Shelf.kt  Shelfs.kt  User.kt  UserProfile.kt  UserReviewUI.kt
app/src/main/java/com/andriishchehel/bookreader4u/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  BaseRepository.kt  BaseRepositoryImp.kt  BookDetailsRepository.kt  BookDetailsRepositoryImp.kt  HomeRepository.kt  HomeRepositoryImp.kt  LibraryRepository.kt  LibraryRepositoryImp.kt  LibrarySavedRepository.kt  LibrarySavedRepositoryImp.kt  ReaderRepository.kt  ReaderRepositoryImp.kt  ReviewRepository.kt  ReviewRepositoryImp.kt  SearchRepository.kt  SearchRepositoryImp.kt  ShelfRepository.kt  ShelfRepositoryImp.kt
app/src/main/java/com/andriishchehel/bookreader4u/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/andriishchehel/bookreader4u/ui/: MainActivity.kt
app/src/main/java/com/andriishchehel/bookreader4u/util/: GenresHelper.kt
app/src/main/res/drawable/: edittext_background.xml  greeen_check_box.xml  icon_explore.xml  icon_search_error.xml  line_spacing_decrease.xml  page_background.xml  progress_bar_bg_for_display_ratings.xml  progress_indicator_placeholder.xml  red_check_box.xml  right_radio_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_book_details.xml  activity_create_book.xml  activity_create_category.xml  activity_login.xml  activity_main.xml  activity_readium_reader.xml  activity_register.xml  activity_search_genres.xml  dialog_fragment_filter.xml  dialog_fragment_review_edit.xml  dialog_fragment_reviews_list.xml  dialog_fragment_shelf_add_book.xml  dialog_fragment_shelf_create.xml  dialog_fragment_shelf_rename.xml  dropdown_item.xml  fragment_epub_reader.xml  fragment_home.xml  fragment_library.xml  fragment_library_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_shelf.xml  fragment_shelfs.xml  item_add_to_shelf.xml  item_category.xml  item_chapter.xml  item_home.xml  item_library_continue_book.xml  item_review.xml  item_saved.xml  item_search_book.xml  item_shelf.xml  item_shelfs.xml  popup_reader_display_settings.xml
app/src/main/res/menu/: bottom_nav.xml  menu_review_delete.xml  menu_shelf.xml  toolbar_book_details.xml  toolbar_read_book.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/andriishchehel/bookreader4u/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
