<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="24dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_saved_book_cover"
        android:contentDescription="@string/image_description_book_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="64dp"
        android:layout_height="100dp"
        tools:src="@drawable/book_cover" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_saved_book_cover"
        app:layout_constraintEnd_toEndOf="@id/iv_saved_book_cover"
        app:layout_constraintStart_toStartOf="@id/iv_saved_book_cover"
        app:layout_constraintTop_toTopOf="@id/iv_saved_book_cover" />

    <TextView
        android:id="@+id/tv_saved_title"
        app:layout_constraintStart_toEndOf="@id/iv_saved_book_cover"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        tools:text="Call of the Sirens"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_saved_author"
        app:layout_constraintStart_toEndOf="@id/iv_saved_book_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_saved_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        tools:text="K. B. Benson"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/rb_saved_rating"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintStart_toEndOf="@id/iv_saved_book_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_saved_author"
        app:trackThickness="1dp"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        tools:progress="39"
        android:progressBackgroundTint="?attr/colorPrimaryContainer"
        android:progressDrawable="@drawable/progress_bar_bg_for_display_ratings"
        android:progressTint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tv_saved_rating_count"
        app:layout_constraintStart_toEndOf="@id/rb_saved_rating"
        app:layout_constraintTop_toBottomOf="@id/tv_saved_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        tools:text="39%" />

    <com.google.android.material.divider.MaterialDivider
        app:dividerColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_saved_book_cover"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>