<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_collections"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginHorizontal="24dp">

    <ImageView
        android:id="@+id/iv_collections_icon"
        android:layout_width="64dp"
        android:layout_height="100dp"
        tools:src="@drawable/book_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_collections_icon"
        app:layout_constraintEnd_toEndOf="@id/iv_collections_icon"
        app:layout_constraintStart_toStartOf="@id/iv_collections_icon"
        app:layout_constraintTop_toTopOf="@id/iv_collections_icon" />

    <TextView
        android:id="@+id/tv_collections_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        tools:text="Сподобались"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/iv_collections_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_collections_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        tools:text="2 книги"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/iv_collections_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_collections_text" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/icon_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        app:dividerColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_collections_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
